@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

*
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	user-select: none
	background-color: #fafafa
div
	margin: 0
	padding: 0
.gamburger
	margin: 0
img
	width: 100vw
	display: block
.element::-webkit-scrollbar
  width: 0
