@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')

*
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	user-select: none

.gamburger
	margin: 0 auto
	position: absolute
	width: min-content
	height: auto

#g-EP
