html
	overflow: hidden
	font-family: "e-Ukraine"
	max-height: 50vh
	user-select: none

@font-face
	font-family: "e-Ukraine"
	src: url(../fonts/e-Ukraine-Light.ttf)

h1
	font-size: 80px
	color: black

.website-loader
	position: absolute
	overflow: hidden
	content: ""
	width: 100vw
	height: 100vh
	video
		transform: scale(1.2)
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100vh

.diya-img
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	height: 100px

.second-screen
	height: 100vh
	width: 100vw
	position: absolute
	background-color: #d5e4ef
	color: black
	// z-index: -100
	opacity: 0
	font-weight: bold
	transition: opacity .6s

	h2
		margin-top: 80px
		text-align: center
		font-size: 25px

	h3
		font-size: 14px
		display: inline-block
		position: absolute
		bottom: 40px
		text-decoration: underline
		left: 50%
		white-space: nowrap
		transform: translate(-50%, 0)
	h4
		color: #d5e4ef
		padding: 15px 10px
		position: absolute
		bottom: 30px
		background-color: rgba(#000, .85)
		font-weight: lighter
		border-radius: 8px
		left: 50%
		transform: translateX(-50%)
		opacity: 0
		transition: all .4s

.point-massive
	display: flex
	justify-content: center
	margin-top: 50px
	margin-bottom: 30px
.point
	height: 8px
	width: 8px
	border-radius: 50%
	border: 2px solid #000
	margin: 4px
	display: inline-block

.password-container
	margin: 0 auto
	display: grid
	grid-gap: 20px
	width: 90%
	grid-template-rows: 1fr 1fr 1fr 1fr
	grid-template-columns: 1fr 1fr 1fr
	font-weight: lighter
	div
		position: relative
		height: 80px
		width: 80px
		border-radius: 50%
		border: 2px solid #000
		margin: 0 auto
		&:focus
			background-color: #000
		&:nth-child(3n+3)
			margin-left: -4px
		&:nth-child(3n+1)
			margin-right: -4px
		&:nth-child(10)
			opacity: 0
		&:last-child
			border: 2px solid #d000
			position: relative
		p
			font-size: 35px
			position: absolute
			left: 50%
			top: 50%
			transform: translate(-50%, -50%)

.clear
	height: 100%
	width: 100%
	position: absolute
	top: 29%
	left: 34%

.clear:before, .clear:after
  position: absolute
  content: ' '
  height: 33px
  width: 3px
  background-color: #000

.clear:before
  transform: rotate(45deg)

.clear:after
  transform: rotate(-45deg)

.forward-screen
	position: absolute
	background-color: #b0c6e7
	width: 100vw
	height: 100vh
.header-container
	padding: 18px 27px
	display: flex
	justify-content: space-between
	img
		height: 55px
.hamburger
	position: relative
	display: block
	width: 24px
	height: 14px
	border-top: 2.5px solid #000
	border-bottom: 2.5px solid #000
	margin: auto 0

.hamburger:before
	content: ""
	position: absolute
	top: 6px
	left: 0px
	width: 100%
	border-top: 2.5px solid #000

.checkversion
	position: absolute
	left: 50%
	transform: translate(-50%, -50%)
	bottom: 100px
	z-index: 150
// .forward-slider

// .slick-list
// 	overflow: visible
// 	height: 80vh
// 	margin-top: 100px

// .slick-slide
// 	top: 200px
// 	&:focus 
// 	  outline: none

.forward-slider
	position: relative
	img
		position: absolute
		width: 93vw
		top: 15px
		left: 50%
		transform: translate(-50%, 0)

	.slick-current
		img
			transform: scale(1.2)

.passport-cotainer
	margin: 0 auto
	transition: opacity .4s ease-in-out
	img
		position: absolute
		width: 93vw
		top: 13vh
		left: 50%
		transform: translate(-50%, 0)
	.passport-foto
		position: absolute
		top: 34%
		left: 30%
		z-index: 1
		height: 200px
		width: auto
